<?xml version="1.0" encoding="UTF-8"?>
<project name="salsahpc" default="jar">


    <property name="skip.tests" value="true"/>

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
    </patternset>


    <!-- Project Libraries -->

    <path id="library.lib.classpath">
        <pathelement location="${basedir}/lib/ClusterSwitcher.jar"/>
        <pathelement location="${basedir}/lib/NaradaBrokering.jar"/>
        <pathelement location="${basedir}/lib/commons-cli-1.2.jar"/>
        <pathelement location="${basedir}/lib/gnujaxp.jar"/>
        <pathelement location="${basedir}/lib/iText-2.1.5.jar"/>
        <pathelement location="${basedir}/lib/jcommon-1.0.16.jar"/>
        <pathelement location="${basedir}/lib/jfreechart-1.0.13-experimental.jar"/>
        <pathelement location="${basedir}/lib/jfreechart-1.0.13-swt.jar"/>
        <pathelement location="${basedir}/lib/jfreechart-1.0.13.jar"/>
        <pathelement location="${basedir}/lib/jug-uuid.jar"/>
        <pathelement location="${basedir}/lib/junit.jar"/>
        <pathelement location="${basedir}/lib/perfmat.jar"/>
        <pathelement location="${basedir}/lib/servlet.jar"/>
        <pathelement location="${basedir}/lib/swtgraphics2d.jar"/>
    </path>

    <!-- Modules -->


    <!-- Module SALSAHPC -->

    <dirname property="module.salsahpc.basedir" file="${ant.file}"/>


    <property name="compiler.args.salsahpc" value="${compiler.args}"/>

    <property name="salsahpc.output.dir" value="${module.salsahpc.basedir}/out/production/SALSAHPC"/>
    <property name="salsahpc.build.dir" value="${module.salsahpc.basedir}/build"/>
    <property name="salsahpc.testoutput.dir" value="${module.salsahpc.basedir}/out/test/SALSAHPC"/>

    <path id="salsahpc.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="salsahpc.module.production.classpath">
        <path refid="library.lib.classpath"/>
    </path>

    <path id="salsahpc.runtime.production.module.classpath">
        <pathelement location="${salsahpc.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="salsahpc.module.classpath">
        <pathelement location="${salsahpc.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="salsahpc.runtime.module.classpath">
        <pathelement location="${salsahpc.testoutput.dir}"/>
        <pathelement location="${salsahpc.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>


    <patternset id="excluded.from.module.salsahpc">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.salsahpc">
        <patternset refid="excluded.from.module.salsahpc"/>
    </patternset>

    <path id="salsahpc.module.sourcepath">
        <dirset dir="${module.salsahpc.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.salsahpc" depends="compile.module.salsahpc.production,compile.module.salsahpc.tests"
            description="Compile module SALSAHPC"/>

    <target name="compile.module.salsahpc.production" description="Compile module SALSAHPC; production classes">
        <mkdir dir="${salsahpc.output.dir}"/>
        <javac destdir="${salsahpc.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.salsahpc}"/>
            <bootclasspath refid="salsahpc.module.bootclasspath"/>
            <classpath refid="salsahpc.module.production.classpath"/>
            <src refid="salsahpc.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.salsahpc"/>
        </javac>

        <copy todir="${salsahpc.output.dir}">
            <fileset dir="${module.salsahpc.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>
    
    <target name="jar.module.salsahpc.production" description="Create jar for module SALSAHPC">
        <mkdir dir="${salsahpc.build.dir}"/>
        <jar basedir="${salsahpc.output.dir}" destfile="${salsahpc.build.dir}/salsahpc.jar"/>
    </target>


    <target name="compile.module.salsahpc.tests" depends="compile.module.salsahpc.production"
            description="compile module SALSAHPC; test classes" unless="skip.tests"/>

    <target name="clean.module.salsahpc" description="cleanup module">
        <delete dir="${salsahpc.output.dir}"/>
        <delete dir="${salsahpc.testoutput.dir}"/>
        <delete dir="${salsahpc.build.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.salsahpc" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.salsahpc, jar.module.salsahpc.production" description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>
    <target name="jar" depends="init, clean, compile.module.salsahpc, jar.module.salsahpc.production"/>
</project>