# JavaStack

./: .gitignore
100KTester/src/match/: M2.java  Matcher.java
BinaryOutTester/src/binarytest/: ReadBinary.java  WriteBinary.java
BinaryOutTester/src/matrixread/: ReadMatrix.java
BioAligners/: pom.xml
BioAligners/repo/edu/indiana/soic/dsc/spidal/cogaliindividualscoremat/: maven-metadata.xml.md5
BioAligners/repo/edu/indiana/soic/dsc/spidal/cogaliindividualscoremat/1.0-SNAPSHOT/: cogaliindividualscoremat-1.0-20150221.194311-1.jar.md5  cogaliindividualscoremat-1.0-20150221.194311-1.pom  cogaliindividualscoremat-1.0-20150221.194311-1.pom.md5  cogaliindividualscoremat-1.0-20150221.194311-1.pom.sha1  maven-metadata.xml.sha1
BioAligners/repo/edu/indiana/soic/dsc/spidal/mbf2java/1.0-SNAPSHOT/: maven-metadata.xml.sha1  mbf2java-1.0-20150221.194346-1.jar.md5  mbf2java-1.0-20150221.194346-1.pom.md5  mbf2java-1.0-20150221.194346-1.pom.sha1
BioAligners/src/main/java/org/saliya/bio/aligners/basic/: BioJava4Aligner.java  BioJavaWrapperAligner.java  MBF2JavaAligner.java
BioAligners/src/main/java/org/saliya/bio/aligners/performance/: BioJava4Production.java  MBF2JavaProduction.java
BioJava4Tester/: pom.xml
BioJava4Tester/src/main/java/org/saliya/bio/biojava4tester/: BioJava4Tester.java
BioJavaImproved/: pom.xml
ChallengeQuestions/: questions_basics.txt  questions_bingjing.txt  questions_moderate.txt
ChallengeQuestions/src/: FinallyCheck.java  NumberOfHops.java  PowerSet.java  PrimeChecker.java
ChallengeQuestions/src/Bingjing10262012/: AccessMatrixElement.java  AllBalancedParentheses.java  RemoveDuplicatesInString.java  discussion.txt
ChallengeQuestions/src/Thilina110912/: BitOps.java
ChallengeQuestions/src/threads/: Caller.java  Foo.java  Main.java
ClassLoaderTest/src/mypack/: ArrayTest.java  ClassLoaderTest.java
CloudRayTrace/: README.txt
CloudRayTrace/RayTraceConsole/: build.xml  config.txt  input.txt
CloudRayTrace/RayTraceConsole/src/edu/indiana/cs/b534/: Main.java
CloudRayTrace/RayTraceConsole/src/edu/indiana/cs/b534/bean/: StepInfo.java
CloudRayTrace/RayTraceConsole/src/edu/indiana/cs/b534/clients/: EMClient.java  FSClient.java  S3Client.java
CloudRayTrace/RayTraceConsole/src/edu/indiana/cs/b534/console/: RayTraceConsole.java
CloudRayTrace/RayTraceConsole/src/edu/indiana/cs/b534/thread/: MonitorThread.java
CloudRayTrace/RayTraceConsole/src/edu/indiana/cs/b534/thread/callback/: MonitorCallback.java
CloudRayTrace/RayTraceConsole/src/edu/indiana/cs/b534/ui/: RayTraceDisplay.java  ResponseUI.java
CloudRayTrace/RayTraceConsole/src/edu/indiana/cs/b534/ui/custom/: TextLabel.java
CloudRayTrace/RayTraceConsole/src/edu/indiana/cs/b534/ui/util/: IconUtil.java
CloudRayTrace/RayTraceMR/: build.xml
CloudRayTrace/RayTraceMR/resources/: MANIFEST.MF
CloudRayTrace/RayTraceMR/src/edu/indiana/cs/b534/: ByteOutputFormat.java  RayTraceMR.java
CloudRayTrace/RayTracePerf/: credentials.txt
CloudRayTrace/RayTracePerf/inputs/: input1.txt  input10.txt  input12.txt  input120.txt  input16.txt  input180.txt  input20.txt  input24.txt  input240.txt  input3.txt  input300.txt  input4.txt  input5.txt  input6.txt  input60.txt
CloudRayTrace/conf/: credentials.txt
CloudRayTrace/logs/: log.txt
CloudRayTrace/samples/: 240x240x16blocks.txt
DirectoryExplorer/src/ui/: Driver.java  FileTableModel.java  FileTree1.java  ListView.java  ListView.jfd  TableTest.java  TableTest.jfd
DistanceQuery/src/: DistanceQuery.java  MatrixReader.java  ZeroCount.java
Echo/src/data/: Stat.java
Echo/src/ms/: Echo.java
Echo/src/threads/: MyThread.java  Runner.java
JFreeChart/GUI/src/: TestUI.form  TestUI.java  VBox.java
MBF2Java/src/: BLOSUM62_newformat
MBF2JavaTester/src/: ArrayTest.java  MBF2JavaSWGSample.java  MatrixLoadTester.java  PairwiseSWGTester.java  String2ByteTester.java  TwoSeqDNA.java  TwoSeqSWGTester.java
NativeOps/: pom.xml
OmpiBenchmarks/: pom.xml
PageRankMapSerial/: data_0.txt  data_1.txt  data_2.txt  data_3.txt  data_4.txt  data_5.txt  data_6.txt  data_7.txt  sample_0  sample_1  sample_2  sample_3  sample_4  sample_5  sample_6  sample_7
PageRankMapSerial/src/: BytesValue.java  DataPartition.java  DoubleVectorData.java  FileData.java  PageRankDriver.java  PageRankMapTask.java  SerializationException.java  TwisterSerializable.java
ProgrammingQuestions/test/: UnitTests.java
PropertyReader/: mongo.properties
PropertyReader/src/mypack/: PropReader.java
RayTrace/RayTraceClient/: build.xml
RayTrace/RayTraceService/: build.xml
RayTrace/RayTraceService/resources/: RayTracer.wsdl  services.xml
RegExTester/src/: RegExTester.java
SALSAHPC/: build.xml
SALSAHPC/src/salsa/monitor/: Monitor.java
SALSAHPC/src/salsa/monitor/client/: StatClient.java
SALSAHPC/src/salsa/monitor/thread/: GraphUpdater.java
SALSAHPC/src/salsa/monitor/ui/: GenericGraph.java
SimpleArgs/src/: SimpleArgs.java
StatService/: build.xml  pom.xml
StatService/src/main/java/salsa/services/: ClusStat.java  StatService.java
Test/src/: ClassTest.java  Test.java
TestJava/src/: ImageTest.java  Searcher.java  Test.java  junk.html  junk2.html  junk3.html  search.txt
WordCount/: build.xml
WordCount/src/edu/cs/indiana/b649/: WordCount.java
b534/ProjectII/HadoopRayTracer/: .classpath  build.xml  input.txt  part-00001
b534/ProjectII/HadoopRayTracer/src/edu/indiana/cs/b534/: HadoopRayTracer.java
b534/ProjectII/HadoopRayTracerClient/: .classpath  .project  build.xml  configure.txt  input.txt
b534/ProjectII/HadoopRayTracerClient/src/edu/indiana/cs/b534/: HadoopRayTracerClient.java
b534/s3-client/: README.txt
biojavatest/src/: out.txt
generics/src/: GenericTester.java
javaplay/conf/: application.conf
javaplay/project/: Build.scala
kmeans/: gen.sh  pom.xml  run.sh
mapreduce/: ElasticMapReduce.wsdl  class.pem
memcached/: run.sh
memcached/src/: TestMem.java
mmapipc/: pom.xml
mmbench/: pom.xml
monitor/web/: index.jsp  stat.jsp
twister-nw-combiner/src/: CombinerTester.java
twister-nw/data/: 53R_trimmed3.fa  TEST_20seq_FS312_trimmed3.fa
(+261 files in other folders)
