package edu.indiana.b34.s3client.simple;

import org.jets3t.service.S3Service;
import org.jets3t.service.S3ServiceException;
import org.jets3t.service.impl.rest.httpclient.RestS3Service;
import org.jets3t.service.model.S3Bucket;
import org.jets3t.service.model.S3Object;
import org.jets3t.service.security.AWSCredentials;

public class S3Client {
    public static void main(String[] args) throws S3ServiceException {
        String awsAccessKey = "AKIAJQCPHO3V27LDQRMQ";
        String awsSecretKey = "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";
        AWSCredentials awsCredentials =
                new AWSCredentials(awsAccessKey, awsSecretKey);
        S3Service s3Service = new RestS3Service(awsCredentials);
// List all your buckets.
        S3Bucket[] buckets = s3Service.listAllBuckets();

// List the object contents of each bucket.
        for (int b = 0; b < buckets.length; b++) {
            System.out.println("Bucket '" + buckets[b].getName() + "' contains:");

            // List the objects in this bucket.
            S3Object[] objects = s3Service.listObjects(buckets[b]);

            // Print out each object's key and size.
            for (int o = 0; o < objects.length; o++) {
                System.out.println(" " + objects[o].getKey() + " (" + objects[o].getContentLength() + " bytes)");
            }
        }


    }

}
