<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project HadoopRayTracerClient">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Administrator/workspace/HadoopRayTracerClient/HadoopRayTracerClient.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.indiana.cs.b534.HadoopRayTracerClient"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/workspace/HadoopRayTracerClient/third-party/amazon-elasticmapreduce-2009-03-31-java-library.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/workspace/HadoopRayTracerClient/third-party/commons-codec-1.3/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/workspace/HadoopRayTracerClient/third-party/commons-httpclient-3.0.1/commons-httpclient-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/workspace/HadoopRayTracerClient/third-party/commons-logging-1.1/commons-logging-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/workspace/HadoopRayTracerClient/third-party/jaxb-ri-2.1/activation.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/workspace/HadoopRayTracerClient/third-party/jaxb-ri-2.1/jaxb-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/workspace/HadoopRayTracerClient/third-party/jaxb-ri-2.1/jaxb-impl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/workspace/HadoopRayTracerClient/third-party/jaxb-ri-2.1/jaxb-xjc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/workspace/HadoopRayTracerClient/third-party/jaxb-ri-2.1/jsr173_1.0_api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Administrator/workspace/HadoopRayTracerClient/third-party/log4j-1.2.14/log4j-1.2.14.jar"/>
            <fileset dir="C:/Users/Administrator/workspace/HadoopRayTracerClient/third-party"/>
            <fileset dir="C:/Users/Administrator/workspace/HadoopRayTracerClient/bin"/>
        </jar>
    </target>
</project>
